version: '3'

services:
  # ------------------------------------------------------------------------------
  auction_system:
    build:
      context: ./
    ports:
      - "8010:5000"
  # # ------------------------------------------------------------------------------
  # mongodb:
  #   image: mongo:latest
  #   ports:
  #     - '27017:27017'
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: Strong#Pass#2023
  #   volumes:
  #     - db_storage:/data/db

 
